<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New user</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Edu+TAS+Beginner:wght@500&family=Montserrat:ital,wght@1,500&family=Nosifer&display=swap');
    body{
        margin: 2vh;
        padding: 2vh;
        font-size: 1em;
        background-color:cornsilk;
        text-shadow: 5px 5px 10px;
        background-image: url(https://lh3.googleusercontent.com/p/AF1QipPdEu7V1ZSMHmmnB_IaIU_TomLR-fGbk3i_Jq-s=s1360-w1360-h1020);
    }
    header{
        margin-left: 30vh;
        color: rgb(139, 0, 0);
        text-indent:25vh;
        text-decoration: underline;
        text-decoration-color: darkblue;
        font-family: Nosifer;
        outline: 2px solid black;
        background-image: url(https://img.freepik.com/free-photo/abstract-background-illustration-watercolor-blue-green_53876-108704.jpg?w=1800&t=st=1698819871~exp=1698820471~hmac=e94347ed83a8bad51d12ae748fa2139ec231adc0479d0f9d60d4e92cee161ac0);
        border-radius: 50px;
        width: 120vh;
    }
    main{
        padding: 2vh;
        margin: 3vh;
        text-indent: 350px;
        line-height: 0.9cm;
        font-family:Edu TAS Beginner;
        
    }
    form{
        margin-left: 20vh;
        border:2px solid black;
        box-shadow: 5px 15px 20px gray;
        width: 130vh;
        height: 55vh;
        border-radius: 40px;
        background-color:rgb(231, 231, 227);
        opacity:.78;
        outline: 2px solid black;
    }
</style>
<body>
    <header>
        <h1>Create a new account</h1>
    </header>
    <main>
        <form action="post">
        <div class="name">
        <label for="">Enter Your Name</label>
        <input type="text" id="name" placeholder="Your Name">
    </div>
    <div class="Number">
       <label for=" Contect Number"> Contect Number</label>
       <input type="text" id=" Contect Number" placeholder="Phone Number">
    </div>
    <div class="email">
        <label for="">Email Id</label>
        <input type="email" id="email" placeholder="abc@xyz.com">
    </div>
    <div class="DOB">
        <label for="date Of Brith">Date Of Birth</label>
        <input type="date" name="DOB" id="DOB" placeholder="DD/MM/YYYY">
    </div>
    <div class="gender">
      <label for="">Gender:-</label>
      <input type="radio" name="gender" id="male" value="male">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="female">
      <label for="female">Female</label>
      <input type="radio" name="gender" id="other" value="other>
      <label for="Other">Other</label>
    </div>
    <div class="Branch">
        <label for="Name">Branch</label>
        <input type="text" id="name" name="name" placeholder="Enter Your Branch">   
    </div>
    <div class="Roll">
        <label for="Name">Enrollment Number</label>
        <input type="text" id="name" name="name" placeholder="Enter Your Enrollment">   
    </div>
    <div class="Semester">
        <label for="">Semester</label>
        <select name="Semester" id="Semester">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            
        </select>
    </div>
    <div class="password">
        <label for="password">Enter password</label>
        <input type="password" name="password" id="password" placeholder="Create Password">
        </div><div class="confirm ">
        <label for="password">Confirm password</label>
        <input type="password" name="password" id="password" placeholder="Confirm Password">

    </div>
    <div class="terms">
        <input type="checkbox" name="terms" id="terms" value="yes">
        <label for="Terms">I have read and agreed to the Terms & Condition*</label>
    </div>
    <div class="buttons">
        <a href="login.html" target="_blank" rel="noopener noreferrer">
        <input type="submit" value="submit" ></a>
        <input type="reset" value="reset">
    </div>
    </main>
</form>
</body>
</html>
